---
# vars file for mt4-dc-install
mt4_exe_path: "C:\\Windows\\Temp"
mt4_config_dest_path: "C:\\Program Files (x86)\\MetaTrader Data Center\\config\\config.ini"
service_name: "mtdcsrv"
mt4_group: "MetaTrader Data Center"
mt4_description: "MetaTrader Data Center"
local_server: "0.0.0.0:443"
parent_server: ""
dc_user: ""
dc_password: ""
antiflood_allow: 1
antiflood_max: 150
block_count: 50
block_period: 600
internal_ip: 0.0.0.0
failover_server: ""
version: 400
build: 1330